spring.datasource.url=jdbc:sqlserver://localhost\\DW_CSS_TEST:1433;databaseName=csssecdb;trustServerCertificate=true;
spring.datasource.username=amendiaye
spring.datasource.password=Dev@css23
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
formation.app.jwtCookieName=angular-auth
formation.app.jwtSecret=formationSecretKey
formation.app.jwtExpirationMs=86400000